<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Feb 28 20:28:30 CET 2025 -->
<title>Uses of Class tournament.data.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-28">
<meta name="description" content="use: package: tournament.data, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../Player.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">tournament.data</a></li>
<li><a href="../Player.html" class="current-selection">Player</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class tournament.data.Player" class="title">Uses of Class<br>tournament.data.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in tournament.data">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#tournament.comparators">tournament.comparators</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#tournament.data">tournament.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#tournament.main">tournament.main</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="tournament.comparators">
<h2>Uses of <a href="../Player.html" title="class in tournament.data">Player</a> in <a href="../../comparators/package-summary.html">tournament.comparators</a></h2>
<div class="caption"><span>Classes in <a href="../../comparators/package-summary.html">tournament.comparators</a> that implement interfaces with type arguments of type <a href="../Player.html" title="class in tournament.data">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../comparators/PlayerRankingAndNameComparator.html" class="type-name-link" title="class in tournament.comparators">PlayerRankingAndNameComparator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../comparators/PlayerRankingComparator.html" class="type-name-link" title="class in tournament.comparators">PlayerRankingComparator</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../comparators/package-summary.html">tournament.comparators</a> with parameters of type <a href="../Player.html" title="class in tournament.data">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerRankingAndNameComparator.</span><code><a href="../../comparators/PlayerRankingAndNameComparator.html#compare(tournament.data.Player,tournament.data.Player)" class="member-name-link">compare</a><wbr>(<a href="../Player.html" title="class in tournament.data">Player</a>&nbsp;p1,
 <a href="../Player.html" title="class in tournament.data">Player</a>&nbsp;p2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerRankingComparator.</span><code><a href="../../comparators/PlayerRankingComparator.html#compare(tournament.data.Player,tournament.data.Player)" class="member-name-link">compare</a><wbr>(<a href="../Player.html" title="class in tournament.data">Player</a>&nbsp;p1,
 <a href="../Player.html" title="class in tournament.data">Player</a>&nbsp;p2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tournament.data">
<h2>Uses of <a href="../Player.html" title="class in tournament.data">Player</a> in <a href="../package-summary.html">tournament.data</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">tournament.data</a> declared as <a href="../Player.html" title="class in tournament.data">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Player.html" title="class in tournament.data">Player</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#players" class="member-name-link">players</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">tournament.data</a> that return <a href="../Player.html" title="class in tournament.data">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in tournament.data">Player</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#getPlayers()" class="member-name-link">getPlayers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">tournament.data</a> with parameters of type <a href="../Player.html" title="class in tournament.data">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#addPlayer(tournament.data.Player)" class="member-name-link">addPlayer</a><wbr>(<a href="../Player.html" title="class in tournament.data">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#setPlayers(tournament.data.Player%5B%5D)" class="member-name-link">setPlayers</a><wbr>(<a href="../Player.html" title="class in tournament.data">Player</a>[]&nbsp;players)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tournament.main">
<h2>Uses of <a href="../Player.html" title="class in tournament.data">Player</a> in <a href="../../main/package-summary.html">tournament.main</a></h2>
<div class="caption"><span>Methods in <a href="../../main/package-summary.html">tournament.main</a> that return <a href="../Player.html" title="class in tournament.data">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in tournament.data">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TournamentManager.</span><code><a href="../../main/TournamentManager.html#findPlayer(java.lang.String)" class="member-name-link">findPlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches for a player by username and Find an exact player by name(Option 5)</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
