<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Feb 28 20:28:30 CET 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-28">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../tournament/data/Team.html" class="type-name-link" title="class in tournament.data">Team</a> - Class in <a href="../tournament/data/package-summary.html">tournament.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/data/Team.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Team(String)</a> - Constructor for class tournament.data.<a href="../tournament/data/Team.html" title="class in tournament.data">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/comparators/TeamRankingComparator.html" class="type-name-link" title="class in tournament.comparators">TeamRankingComparator</a> - Class in <a href="../tournament/comparators/package-summary.html">tournament.comparators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/comparators/TeamRankingComparator.html#%3Cinit%3E()" class="member-name-link">TeamRankingComparator()</a> - Constructor for class tournament.comparators.<a href="../tournament/comparators/TeamRankingComparator.html" title="class in tournament.comparators">TeamRankingComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/data/TeamTournament.html" class="type-name-link" title="class in tournament.data">TeamTournament</a> - Class in <a href="../tournament/data/package-summary.html">tournament.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/data/TeamTournament.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int)" class="member-name-link">TeamTournament(String, String, double, int)</a> - Constructor for class tournament.data.<a href="../tournament/data/TeamTournament.html" title="class in tournament.data">TeamTournament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/data/IndividualTournament.html#toString()" class="member-name-link">toString()</a> - Method in class tournament.data.<a href="../tournament/data/IndividualTournament.html" title="class in tournament.data">IndividualTournament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/data/Match.html#toString()" class="member-name-link">toString()</a> - Method in class tournament.data.<a href="../tournament/data/Match.html" title="class in tournament.data">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/data/MixedTournament.html#toString()" class="member-name-link">toString()</a> - Method in class tournament.data.<a href="../tournament/data/MixedTournament.html" title="class in tournament.data">MixedTournament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/data/Participant.html#toString()" class="member-name-link">toString()</a> - Method in class tournament.data.<a href="../tournament/data/Participant.html" title="class in tournament.data">Participant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/data/Player.html#toString()" class="member-name-link">toString()</a> - Method in class tournament.data.<a href="../tournament/data/Player.html" title="class in tournament.data">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/data/Team.html#toString()" class="member-name-link">toString()</a> - Method in class tournament.data.<a href="../tournament/data/Team.html" title="class in tournament.data">Team</a></dt>
<dd>
<div class="block">generates a string with all the members of the team to implement it on the toString</div>
</dd>
<dt><a href="../tournament/data/TeamTournament.html#toString()" class="member-name-link">toString()</a> - Method in class tournament.data.<a href="../tournament/data/TeamTournament.html" title="class in tournament.data">TeamTournament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/data/Tournament.html#toString()" class="member-name-link">toString()</a> - Method in class tournament.data.<a href="../tournament/data/Tournament.html" title="class in tournament.data">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/data/Tournament.html" class="type-name-link" title="class in tournament.data">Tournament</a> - Class in <a href="../tournament/data/package-summary.html">tournament.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/data/Tournament.html#%3Cinit%3E(java.lang.String,java.lang.String,double)" class="member-name-link">Tournament(String, String, double)</a> - Constructor for class tournament.data.<a href="../tournament/data/Tournament.html" title="class in tournament.data">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/comparators/package-summary.html">tournament.comparators</a> - package tournament.comparators</dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/data/package-summary.html">tournament.data</a> - package tournament.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/exceptions/package-summary.html">tournament.exceptions</a> - package tournament.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/main/package-summary.html">tournament.main</a> - package tournament.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/main/TournamentManager.html" class="type-name-link" title="class in tournament.main">TournamentManager</a> - Class in <a href="../tournament/main/package-summary.html">tournament.main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/main/TournamentManager.html#%3Cinit%3E()" class="member-name-link">TournamentManager()</a> - Constructor for class tournament.main.<a href="../tournament/main/TournamentManager.html" title="class in tournament.main">TournamentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/comparators/TournamentNameComparator.html" class="type-name-link" title="class in tournament.comparators">TournamentNameComparator</a> - Class in <a href="../tournament/comparators/package-summary.html">tournament.comparators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tournament/comparators/TournamentNameComparator.html#%3Cinit%3E()" class="member-name-link">TournamentNameComparator()</a> - Constructor for class tournament.comparators.<a href="../tournament/comparators/TournamentNameComparator.html" title="class in tournament.comparators">TournamentNameComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
