<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Feb 28 20:28:30 CET 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="tournament/comparators/package-tree.html">tournament.comparators</a>, </li>
<li><a href="tournament/data/package-tree.html">tournament.data</a>, </li>
<li><a href="tournament/exceptions/package-tree.html">tournament.exceptions</a>, </li>
<li><a href="tournament/main/package-tree.html">tournament.main</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">tournament.main.<a href="tournament/main/Main.html" class="type-name-link" title="class in tournament.main">Main</a></li>
<li class="circle">tournament.data.<a href="tournament/data/Match.html" class="type-name-link" title="class in tournament.data">Match</a></li>
<li class="circle">tournament.comparators.<a href="tournament/comparators/MatchTournamentNameComparator.html" class="type-name-link" title="class in tournament.comparators">MatchTournamentNameComparator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">tournament.data.<a href="tournament/data/Participant.html" class="type-name-link" title="class in tournament.data">Participant</a>
<ul>
<li class="circle">tournament.data.<a href="tournament/data/Player.html" class="type-name-link" title="class in tournament.data">Player</a></li>
<li class="circle">tournament.data.<a href="tournament/data/Team.html" class="type-name-link" title="class in tournament.data">Team</a></li>
</ul>
</li>
<li class="circle">tournament.comparators.<a href="tournament/comparators/PlayerRankingAndNameComparator.html" class="type-name-link" title="class in tournament.comparators">PlayerRankingAndNameComparator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">tournament.comparators.<a href="tournament/comparators/PlayerRankingComparator.html" class="type-name-link" title="class in tournament.comparators">PlayerRankingComparator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">tournament.comparators.<a href="tournament/comparators/TeamRankingComparator.html" class="type-name-link" title="class in tournament.comparators">TeamRankingComparator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">tournament.exceptions.<a href="tournament/exceptions/FullTeamException.html" class="type-name-link" title="class in tournament.exceptions">FullTeamException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tournament.data.<a href="tournament/data/Tournament.html" class="type-name-link" title="class in tournament.data">Tournament</a>
<ul>
<li class="circle">tournament.data.<a href="tournament/data/IndividualTournament.html" class="type-name-link" title="class in tournament.data">IndividualTournament</a></li>
<li class="circle">tournament.data.<a href="tournament/data/MixedTournament.html" class="type-name-link" title="class in tournament.data">MixedTournament</a></li>
<li class="circle">tournament.data.<a href="tournament/data/TeamTournament.html" class="type-name-link" title="class in tournament.data">TeamTournament</a></li>
</ul>
</li>
<li class="circle">tournament.main.<a href="tournament/main/TournamentManager.html" class="type-name-link" title="class in tournament.main">TournamentManager</a></li>
<li class="circle">tournament.comparators.<a href="tournament/comparators/TournamentNameComparator.html" class="type-name-link" title="class in tournament.comparators">TournamentNameComparator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
